{
  "name": "hve-core",
  "version": "3.3.11",
  "description": "HVE Core",
  "private": true,
  "scripts": {
    "test:ps": "pwsh -NoProfile -File scripts/tests/Invoke-PesterTests.ps1",
    "spell-check": "cspell \"**/*.{md,ts,js,json,yaml,yml}\"",
    "spell-check:fix": "cspell \"**/*.{md,ts,js,json,yaml,yml}\" --show-suggestions",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 \"**/*.md\" --fix",
    "lint:ps": "pwsh -File scripts/linting/Invoke-PSScriptAnalyzer.ps1",
    "lint:yaml": "pwsh -File scripts/linting/Invoke-YamlLint.ps1",
    "lint:links": "pwsh -NoProfile -Command \"& scripts/linting/Invoke-LinkLanguageCheck.ps1 -ExcludePaths 'scripts/tests/**'\"",
    "lint:md-links": "pwsh -File scripts/linting/Markdown-Link-Check.ps1",
    "lint:frontmatter": "pwsh -NoProfile -Command \"& './scripts/linting/Validate-MarkdownFrontmatter.ps1' -WarningsAsErrors -EnableSchemaValidation\"",
    "lint:collections-metadata": "pwsh -File scripts/collections/Validate-Collections.ps1",
    "lint:marketplace": "pwsh -File scripts/plugins/Validate-Marketplace.ps1",
    "lint:version-consistency": "pwsh -NoProfile -Command \"./scripts/security/Test-ActionVersionConsistency.ps1 -FailOnMismatch -Format Json -OutputPath logs/action-version-consistency-results.json\"",
    "lint:permissions": "pwsh -NoProfile -Command \"& './scripts/security/Test-WorkflowPermissions.ps1' -FailOnViolation\"",
    "lint:dependency-pinning": "pwsh -NoProfile -Command \"& './scripts/security/Test-DependencyPinning.ps1' -FailOnUnpinned\"",
    "audit:pip": "pwsh -NoProfile -File scripts/security/Invoke-PipAudit.ps1",
    "lint:all": "npm run format:tables && npm run lint:md && npm run lint:ps && npm run lint:yaml && npm run lint:links && npm run lint:frontmatter && npm run lint:collections-metadata && npm run lint:marketplace && npm run lint:version-consistency && npm run lint:permissions && npm run lint:dependency-pinning && npm run lint:py && npm run validate:skills",
    "format:tables": "markdown-table-formatter \"**/*.md\"",
    "extension:prepare": "pwsh ./scripts/extension/Prepare-Extension.ps1",
    "extension:prepare:prerelease": "pwsh ./scripts/extension/Prepare-Extension.ps1 -Channel PreRelease",
    "extension:package": "pwsh ./scripts/extension/Package-Extension.ps1",
    "package:extension": "npm run extension:package --",
    "extension:package:prerelease": "pwsh ./scripts/extension/Package-Extension.ps1 -PreRelease",
    "validate:copyright": "pwsh -File scripts/linting/Test-CopyrightHeaders.ps1",
    "validate:skills": "pwsh -NoProfile -Command \"& './scripts/linting/Validate-SkillStructure.ps1' -WarningsAsErrors\"",
    "lint:py": "pwsh -NoProfile -File ./scripts/linting/Invoke-PythonLint.ps1 -OutputPath logs/python-lint-results.json",
    "test:py": "pwsh -NoProfile -File ./scripts/linting/Invoke-PythonTests.ps1 -OutputPath logs/python-test-results.json",
    "plugin:postprocess": "markdownlint-cli2 \"plugins/**/*.md\" \"collections/*.md\" --fix && markdown-table-formatter \"plugins/**/*.md\" && markdown-table-formatter \"collections/*.md\"",
    "plugin:generate": "pwsh -File scripts/plugins/Generate-Plugins.ps1 && npm run plugin:postprocess",
    "plugin:validate": "npm run lint:collections-metadata",
    "clean:logs": "pwsh -NoProfile -Command \"Get-ChildItem -Path logs -File -Recurse | Remove-Item -Force\"",
    "docs:build": "npm --prefix docs/docusaurus run build",
    "docs:test": "npm --prefix docs/docusaurus test",
    "docs:serve": "npm --prefix docs/docusaurus run serve"
  },
  "devDependencies": {
    "@cspell/cspell-json-reporter": "9.7.0",
    "@vscode/vsce": "3.7.1",
    "cspell": "9.7.0",
    "markdown-link-check": "3.14.2",
    "markdown-table-formatter": "1.7.0",
    "markdownlint-cli2": "0.22.0",
    "markdownlint-rule-search-replace": "1.2.0"
  },
  "overrides": {
    "markdown-it": "14.1.1",
    "picomatch@^2": "2.3.2",
    "picomatch@^4": "4.0.4",
    "smol-toml": "1.6.1",
    "undici": "7.24.1",
    "yaml": "2.8.3",
    "yauzl": "3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/hve-core.git"
  },
  "author": "Microsoft",
  "license": "MIT"
}